DB_SERVER=localhost
DB_NAME=OpcUaSystem
DB_USER=tg_user
DB_PASS=mnemic6778
DB_DRIVER=ODBC Driver 18 for SQL Server
FERNET_KEY=izLDMTOoB0nttLo-kyFZZ3Fltm-JR-E-ok2LQ_rbwqs=
TG_TOKEN=7926783542:AAHojzvzVWrRXu53pMjHJ9kjwclz3iyqbYA
JWT_SECRET_KEY=NEbkICR3ZRVgNfZW3jkAItj2kqZ1dwIXsUyoBHI_syXwHi_iiGdbbenpaWp6YfTEs79DP7n7ODo6g-ZxZaxXbg
FABRIQ_SETUP_TOKEN=mnemic
VITE_API_BASE=http://localhost:8000