DB_SERVER=localhost
DB_NAME=OpcUaSystem
DB_USER=tg_user
DB_PASS=mnemic6778
DB_DRIVER=ODBC Driver 18 for SQL Server
FERNET_KEY=izLDMTOoB0nttLo-kyFZZ3Fltm-JR-E-ok2LQ_rbwqs=
TG_TOKEN=7926783542:AAHojzvzVWrRXu53pMjHJ9kjwclz3iyqbYA
